shaderSource[document.currentScript.src.split('js/shaders/')[1]] = `
	precision highp float;
	varying lowp vec4 vColor;

	uniform vec2 texScale;
	uniform vec2 texTranslate;
	uniform float opacity;

	varying mat4 mv;

	uniform vec4 lightPos[2];
	uniform vec4 lightPowerDensity[2];

	uniform float shininess;

	uniform vec3 eye;

	varying vec2 texCoord;		
	varying vec3 worldNormal;
	varying vec3 worldPosition;

	uniform sampler2D colorTexture;


	void main(void) {

	   vec3 rgb = vec3(0, 0, 0);

	   //float shininess = 15.0;

	   vec3 textureColor = vec3(texture2D(colorTexture, (texCoord * texScale) + texTranslate));


	  for(int i = 0; i < 2; i++) {
	   	  vec3 l = lightPos[i].xyz - worldPosition;  
	   	  vec3 view = normalize(eye - worldPosition);
	   	  float squared = dot(l, l);
	   	  
	  	  //point
	   	  if(lightPos[i].w == 1.0) {
	   	       vec3 normL = normalize(l);
	     	   vec3 halfway = normalize(view + normL);
	   	       float cosine = dot(halfway, normalize(worldNormal)) / (length(halfway) * length(worldNormal));
	   	        cosine = pow(cosine, shininess); 
	     	   rgb += max(cosine, 0.0) * (lightPowerDensity[i].xyz/squared); 
	   	  }
	   	  else {

	   	  	   vec3 normL = normalize(lightPos[i].xyz);
	           vec3 halfway = normalize(view + normL);

	  	  	   float cosineDir = pow(dot(halfway, normalize(worldNormal)), shininess); 

	           rgb += max(cosineDir, 0.0) * lightPowerDensity[i].xyz;
	           
	   	  }
	  }
	   gl_FragColor =  vec4(rgb * vec3(0, 0, .1), 1); //(l . n)+ * M *kd, is my kd not the texture color?
	}
`;

