shaderSource[document.currentScript.src.split('js/shaders/')[1]] = `
	precision highp float;

	varying vec2 texCoord;

	//uniform sampler2D probeTexture;
	varying vec3 rayDir;

	uniform vec3 eye;


	varying vec3 worldNormal;
	varying vec3 worldPosition;

	uniform samplerCube envmapTexture;

	void main(void) {
	
	    vec3 viewDir = normalize(eye - worldPosition);
	   
	   	 vec3 normal = normalize(worldNormal + vec3(sin(cos(worldPosition.x)), cos(worldPosition.y), cos(worldPosition.z)));
		gl_FragColor = textureCube(envmapTexture, reflect(-viewDir, normal));

	}

`;

